ups.url = UPS_URL
ups.variant = UPS_VARIANT
ups.secret = UPS_SECRET
gcm.sender = GCM_SENDER
gcm.application = GCM_APPLICATION_ID
gcm.api = GCM_API_KEY
gcm.database = GCM_DATABASE_URL
gcm.bucket = GCM_STORAGE_BUCKET
